# guide-app-android

./: .gitignore  .travis.yml  README.md  checkstyle.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/contentful/guide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contentful/guide/: CFUtils.java  CircleTransform.java  CustomCallback.java
app/src/main/java/com/contentful/guide/activities/: InfoActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/contentful/guide/adapters/: MainAdapter.java  PlacesAdapter.java
app/src/main/java/com/contentful/guide/fragments/: GuideMapFragment.java  PlacesFragment.java
app/src/main/java/com/contentful/guide/model/: Place.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_map.xml  fragment_map.xml  fragment_pictures.xml  fragment_places.xml  view_place.xml
app/src/main/res/values/: config.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
